.header {
  width: @width-phone-container;
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__position {
  margin-top: 10px;
}
