.info {
  background-color: @gray;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 18px;
  padding-right: 18px;

}

.info__text {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
}