.squares {
  display: flex;
  justify-content: space-between;
}

.squares__block {
  display: flex;
  justify-content: space-between;
  width: 329px;
  margin-right: 20px;
}

.squares__item {
  width: 44px;
  background-color: @gray;
  padding-bottom: 44px;
}
