body {
  min-width: 300px;
  font-family: @font-roboto;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  color: #000000;
  background-color: @gray-background;
}

img {
  max-width: 100%;
  height: auto;
}
