@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@white: #FFFFFF;
@graylight: #F0F0F0;
@gray: #C4C4C4;
@yellow: #FDFF8C;
@blue: #0078DC;

@border-grey: 1px solid #cdcdcd;
@font-roboto: "Roboto", "Arial", sans-serif;

@iphone8-minWidth: 361px;
@iPad-minWidth: 415px;
@tablet-width: 768px;
@table-container: 708px;
@desktop-width: 1300px;
@desktop-content: 1220px;
